version: "3"

services:
  build:
    image: klakegg/hugo:latest  # was 0.73.0 as of 7/9/20 JJW
    volumes:
      - ".:/src"

  server:
    image: klakegg/hugo:latest
    volumes:
      - ".:/src"
    ports:
      - "1313:1313"
    command: server

  shell:
    image: klakegg/hugo:ubuntu
    #user: joe
    working_dir: /src/quickstart
    volumes:
      - ".:/src"
    ports:
      - "1313:1313"
    network_mode: host
    command: shell
    # docker run --rm -it -v $(pwd):/src klakegg/hugo:0.73.0-alpine shell

